{
  "name": "metacubexd",
  "version": "1.129.0",
  "description": "Clash.Meta Dashboard, The Official One, XD",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier -w .",
    "lint": "eslint --fix .",
    "prepare": "husky install",
    "pwa-assets-generator": "pwa-assets-generator",
    "serve": "vite preview"
  },
  "dependencies": {
    "@commitlint/config-conventional": "^18.1.0",
    "@felte/solid": "^1.2.11",
    "@felte/validator-zod": "^1.0.17",
    "@fontsource/fira-sans": "^5.0.17",
    "@solid-primitives/clipboard": "^1.5.7",
    "@solid-primitives/context": "^0.2.1",
    "@solid-primitives/event-listener": "^2.3.0",
    "@solid-primitives/i18n": "^2.0.0",
    "@solid-primitives/keyed": "^1.2.0",
    "@solid-primitives/media": "^2.2.5",
    "@solid-primitives/resize-observer": "^2.0.22",
    "@solid-primitives/storage": "^2.1.1",
    "@solid-primitives/timer": "^1.3.7",
    "@solid-primitives/websocket": "^1.2.0",
    "@solidjs/router": "^0.8.3",
    "@tabler/icons-solidjs": "^2.40.0",
    "@tanstack/match-sorter-utils": "^8.8.4",
    "@tanstack/solid-table": "^8.10.7",
    "@tanstack/solid-virtual": "3.0.0-beta.68",
    "@tanstack/virtual-core": "3.0.0-beta.68",
    "@thisbeyond/solid-dnd": "^0.7.4",
    "@types/byte-size": "^8.1.1",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.8.9",
    "@types/uuid": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vite-pwa/assets-generator": "^0.0.10",
    "apexcharts": "^3.44.0",
    "autoprefixer": "^10.4.16",
    "byte-size": "^8.1.1",
    "commitlint": "^18.2.0",
    "daisyui": "^3.9.4",
    "dayjs": "^1.11.10",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "is-ip": "^5.0.1",
    "ky": "^1.1.1",
    "lint-staged": "^15.0.2",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "solid-apexcharts": "^0.3.2",
    "solid-js": "^1.8.4",
    "solid-toast": "^0.5.0",
    "sort-package-json": "^2.6.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1",
    "vite": "^4.5.0",
    "vite-plugin-pwa": "^0.16.6",
    "vite-plugin-solid": "^2.7.2",
    "zod": "^3.22.4"
  }
}
